[buildout]
develop = . 
parts = scripts test
versions = versions
extends = http://dist.plone.org/release/4.3.7/versions.cfg

[versions]
ZopeSkel=2.21.2

[scripts]
recipe = zc.recipe.egg
eggs = 
    enslyon.opdsshowroom
    zest.releaser
    ZopeSkel
    PasteScript
    PasteDeploy
    Paste
    zopeskel.dexterity

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = enslyon.opdsshowroom
